<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/premade_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/step_one"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/logo_transparent" />


    <TextView
        android:id="@+id/step_one_subtitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/step_one"
        android:layout_gravity="top"
        android:background="#007bff"
        android:elevation="3dp"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:text="Select Your Burger"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <LinearLayout
        android:id="@+id/premade_holder"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/burgers_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/custom_burger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/customized" />

                    <CheckBox
                        android:id="@+id/customise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/plain_burger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/plain_burger" />

                    <CheckBox
                        android:id="@+id/plainburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:tag="Just Burger"
                        android:text="Add" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hamburger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/hamburger" />

                    <CheckBox
                        android:id="@+id/hammiest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Add" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cheese_burger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/cheese_burger" />

                    <CheckBox
                        android:id="@+id/cheesy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Add" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/pork_burger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/pork_burger" />

                    <CheckBox
                        android:id="@+id/porky"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Add" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/chicken_burger"
                        android:layout_width="350dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/chicken_burger" />

                    <CheckBox
                        android:id="@+id/chickeny"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="Add" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:background="#fff"
            android:gravity="bottom">

            <Button
                android:id="@+id/premade_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/drinks_addtocart"
                android:layout_toRightOf="@+id/drinks_addtocart"
                android:layout_weight="1"
                android:background="@drawable/ingredient_select_bg"
                android:padding="2dp"
                android:text="Cancel"
                android:textColor="#4100d8"
                android:textSize="20sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/premade_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/back_to_landing_page5"
                android:layout_gravity="bottom"
                android:layout_toLeftOf="@+id/salads_button"
                android:layout_toStartOf="@+id/salads_button"
                android:layout_weight="1"
                android:background="@drawable/ingredient_select_bg"
                android:padding="2dp"
                android:text="NEXT"
                android:textAlignment="center"
                android:textColor="#4100d8"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.983" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>