<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_salad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:background="#000"
    app:layout_constraintTop_toBottomOf="@id/step_one_subtitle"
    tools:context="com.example.espinajohn.xburger.fragments_ingredient_page.BunsFragment">

    <RadioGroup
        android:id="@+id/radiogroup_salad_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_bun_option"
        android:layout_marginTop="50dp"
        android:padding="8dp">

    </RadioGroup>

    <TextView
        android:id="@+id/title_salad_options"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/step_one_subtitle"
        android:layout_weight="1"
        android:background="@drawable/ingredient_select_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="@string/title_salad"
        android:textColor="#000" />

</FrameLayout>


