<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_lightning"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--app:srcCompat="@mipmap/logo" />-->

    <!--app:srcCompat="@mipmap/burger_img2" />-->

    <EditText
        android:id="@+id/username_"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/logo_login_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="User Name or Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/username_"
        android:layout_alignStart="@+id/username_"
        android:layout_alignTop="@+id/username_"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homepage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/password"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:text="@string/button_login"
            android:textColor="#fff" />

        <Button
            android:id="@+id/homepage_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homepage_login"
            android:layout_alignBottom="@+id/homepage_login"
            android:layout_alignEnd="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:text="@string/button_signup"
            android:textColor="#fff" />

        <Button
            android:id="@+id/back_to_landing_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/homepage_login"
            android:layout_alignBottom="@+id/homepage_login"
            android:layout_alignEnd="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/textview_bg"
            android:text="CANCEL"
            android:textColor="#fff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_margin="10dp"
        android:background="@mipmap/logo_transparent" />

</LinearLayout>