<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_lightning">


    <TextView
        android:id="@+id/step_one_subtitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/step_one"
        android:paddingTop="5dp"
        android:text="@string/step_one_title"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/step_one"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="@string/step_one"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/title_bun_option"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/step_one_subtitle"
        android:background="@drawable/ingredient_select_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:text="@string/title_bun"
        android:textColor="#000"
        app:layout_constraintVertical_bias="0.273" />

    <RadioGroup
        android:id="@+id/bun_choices"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_bun_option"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">

        <RadioButton
            android:id="@+id/low_carborator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fff"
            android:text="Low Carborator"
            android:textColor="#fff"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fff"
            android:text="Wholemeal Bun"
            android:textColor="#fff"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gluten_free_bun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fff"
            android:text="Gluten Free Bun"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_next"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/buns"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_above="@+id/button_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="Buns"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/meats"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_above="@+id/button_next"
        android:layout_toEndOf="@+id/buns"
        android:layout_toRightOf="@+id/buns"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="Meat"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/salads"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_above="@+id/button_next"
        android:layout_toEndOf="@+id/meats"
        android:layout_toRightOf="@+id/meats"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="Salad"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/sauces"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/salads"
        android:layout_alignBottom="@+id/salads"
        android:layout_toEndOf="@+id/salads"
        android:layout_toRightOf="@+id/salads"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="Sauce"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

</RelativeLayout>