<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/step_three"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@mipmap/logo_transparent"  />

    <TextView
        android:id="@+id/price_confirmation"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/step_one"
        android:layout_gravity="top"
        android:background="#007bff"
        android:elevation="5dp"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:text="Confirm and Pay"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/step_three_subtitle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/step_three"
                android:layout_centerHorizontal="true"
                android:background="#f1f1f1"
                android:elevation="2dp"
                android:padding="5dp"
                android:text="@string/step_three_title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124" />

            <TextView
                android:id="@+id/priceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cc_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Credit Card Number"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/credit_card"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="#d3d3d3"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_confirm"
                    android:layout_alignLeft="@+id/credit_card"
                    android:layout_alignStart="@+id/credit_card"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="Expiry Date"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.258"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cvv_number"
                    android:layout_alignStart="@+id/cvv_number"
                    android:layout_below="@+id/credit_card"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:text="CVV"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.592"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.453" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_below="@+id/textView14"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:ems="10"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/button_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.298"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card"
                    app:layout_constraintVertical_bias="0.257" />

                <EditText
                    android:id="@+id/cvv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/credit_card"
                    android:layout_alignRight="@+id/credit_card"
                    android:layout_below="@+id/textView14"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.726"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_card"
                    app:layout_constraintVertical_bias="0.007" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/save_card_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:buttonTint="#000000"
                android:text="Save Card"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_bg"
                android:text="CONFIRM"
                android:textColor="#fff" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:baselineAligned="false"
            android:elevation="-5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_landing_page4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cvv_number"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/cvv_number"
                android:layout_weight="1"
                android:background="@drawable/ingredient_select_bg"
                android:text="Cancel"
                android:textColor="#4100d8"
                android:textSize="18sp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>