<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blue_lightning">
    <!--android:background="@mipmap/blue_lightning">-->

    <TextView
        android:id="@+id/step_two"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_bg"
        android:padding="8dp"
        android:text="@string/step_two"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/step_two_subtitle"
        android:layout_width="346dp"
        android:layout_height="46dp"
        android:layout_below="@+id/step_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/step_two_title"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/order_details"
        android:layout_width="286dp"
        android:layout_height="143dp"
        android:layout_above="@+id/button_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:background="@drawable/order_details_bg"
        android:paddingTop="8dp"
        android:text="List of ingredients here...."
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_above="@+id/button_edit_order"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/textview_bg"
        android:text="@string/pay_now"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/button_edit_order"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/order_details"
        android:layout_alignStart="@+id/order_details"
        android:layout_alignTop="@+id/back_to_landing_page5"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/ingredient_select_bg"
        android:text="EDIT ORDER"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/back_to_landing_page5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/order_details"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/order_details"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_weight="1"
        android:background="@drawable/ingredient_select_bg"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:ignore="ButtonStyle,HardcodedText" />
</RelativeLayout>